.hide{
  display: none;
}
.disabled{
  pointer-events: none;
}

.inline{
  display: inline-block;
  color: blue;
  font-size: 15px;
}

.forms-orders {
  margin-top: 10%;
  margin-left: 10%;
  max-width: 1000px;
  justify-content: center;
  flex-wrap: wrap;


  .forms {
    display: block;

    .form {
      margin-bottom: 10px;
    }

    input {
      border: 0;
      padding: 20px 20px 20px 50px;
      background: #eee;
    }

    input:focus {
      outline: 0;
      background: white;
    }

    input:required:valid {
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: 20px 20px;
    }
    input:invalid:not(:focus):not(:placeholder-shown) {
      background: pink;
      + .requirements {
      display: none;
    }
    }
    input:invalid:not(:placeholder-shown) + .requirements {
      display: block;
    }
    /*input:invalid:focus:not(:placeholder-shown) {
      input.requirements {
        display: block;
        max-height: 200px;
        padding: 0 30px 20px 50px;
      }
    }
*/
    .requirements {
      color: red;
      text-align: left;
      font-size: 12px;
      margin-top: 3px;
      display: none;
      font-style: italic;
    }

    .send {
      margin-left: 24%;
      background: @mainColor;
      border-color: transparent;
      border-radius: 6px;
      width: 50%;
      height: 40px;
      color: @textColor;
      font-family: @font;
      font-size: 20px;
    }
  }

  .saved-order {
    display: block;
    border: 5px solid @mainColor;
    height: 40%;
    font-family: @font;
    font-size: 18px;

  }
}